DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=mydatabase
DATABASE_HOST=postgres
DATABASE_PORT=5432
JWT_SECRET=top-secret-string
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAY=30
JWT_RESET_PASSWORD_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
